F-Droid Client
==============

Client for [F-Droid](https://fdroid.org), the Free Software repository system
for Android.


Building from source
--------------------

The only required tools are the Android SDK and Apache Ant.

Once you have checked out the version you wish to build, run:

```
git submodule update --init
./ant-prepare.sh # This runs 'android update' on the libs and the main project. Use ant-prepare.bat for Windows machines.
ant clean release
```

The project itself supports Gradle, but some of the libraries it uses don't.
Hence it is currently not possible to build F-Droid with Gradle in a clean way
without manual interaction.

Direct download
---------------

You can [download the application](https://f-droid.org/FDroid.apk) directly
from our site or [browse it in the
repo](https://f-droid.org/app/org.fdroid.fdroid).


Contributing
------------

You are welcome to submit Merge Requests via the Gitorious web interface. You
can also follow our [Issue tracker](https://f-droid.org/repository/issues/)
and our [Forums](https://f-droid.org/forums/).


Translating
-----------

The `res/values-*` dirs are kept up to date automatically via [MediaWiki's
Translate Extension](http://www.mediawiki.org/wiki/Extension:Translate). See
[our translation page](https://f-droid.org/wiki/page/Special:Translate) if you
would like to contribute.


Running the test suite
----------------------

FDroid client includes a embedded Android Test Project for running tests.  It
is in the `test/` subfolder.  To run the tests from the command line, do:

```
git submodule update --init
./ant-prepare.sh # This runs 'android update' on the libs and the main project. Use ant-prepare.bat for Windows machines.
ant clean emma debug install test
```

You can also run the tests in Eclipse. Here's how:

1. Choose *File* -> *Import* -> *Android* -> *Existing Android Code Into Workspace* for the `fdroidclient/` directory.
2. Choose *File* -> *Import* -> *Android* -> *Existing Android Code Into Workspace* for the `fdroidclient/test/` directory
3. If **fdroid-test** has errors, right-click on it, select *Properties*, the
*Java Build Path*, then click on the *Projects* tab.
4. Click on the *Add...* button and select `fdroidclient/`
5. Right-click on the **fdroid-test** project, then *Run As...* -> *Android JUnit Test*


Troubleshooting
---------------

When building F-Droid, the following errors may occur:

1) Invalid target for UniversalImageLoader project

> Invalid file: extern/UniversalImageLoader/library/build.xml

Check the output of the ./ant-prepare.sh command. This error is often
accompanied by the following message:

> Error: The project either has no target set or the target is invalid.
> Please provide a --target to the 'android update' command.

The most likely cause of this is that your installed Android SDK is missing
the target version specified by one of the dependencies. For example, at the
time of writing this, UniversalImageLoader uses the "android-16" target API,
however the default install of the Android SDK will usually only install the
latest version ("android-19" as of writing). So you will have to install
the "android-16" target via the SDK manager.

NOTE: While it may be tempting to add "--target=android-19" to the
ant-prepare.sh script, it is not the correct solution. Although it may work,
it can cause strange bugs at runtime.


2) Invalid resource reference for android-support-v7-mediarouter project

> Error retrieving parent for item: No resource found that matches the given name 'Widget.AppCompat.ActionButton'

You can resolve this issue by adding the android-support-v7-appcompat project as a dependency
* Right click android-support-v7-mediarouter project, select Properties
* Select Android
* In the Library section at the bottom, click Add....
* Select android-support-v7-appcompat in the dialog.
* Click Apply.
* Click OK.
* Do a clean build on the android-support-v7-mediarouter project.

3) Invalid package declaration for zxing-core project

> The declared package "com.google.zxing" does not match the expected package "main.java.com.google.zxing"

You can resolve this issue by modifying the build path
* Right click zxing-core project, select Properties
* Select Java Build Path
* In the Source folders on build path section, select zxing-core/src and click Remove
* Select android-support-v7-appcompat in the dialog.
* Click Add Folder.
* Enable the java folder in zxing-core/src/main
* Do a clean build on the zxing-core project.

4) F-Droid is missing UniversalImageLoader dependency

> Project 'fdroid' is missing required Java project: 'UniversalImageLoader'

During the import of the Android project in Eclipse, the name of the UniversalImageLoader project
is incorrectly to 'library'. You can resolve this issue by modifying the UniversalImageLoader project name.
* Right click 'library' project, select Refactor -> Rename...
* Enter 'UniversalImageLoader'
* Click OK.

5) Import 'org.spongycastle', 'javax.jmdns', fi.iki.elonen' and 'kellinwood' fails

> ASN1ObjectIdentifier cannot be resolved to a type

Due to the improper support for symlinks of Windows (pre-Vista), the build path is incorrect.
Execute the following in Git Bash:
> git config --global alias.rm-symlinks '!__git_rm_symlinks(){ for symlink in `git ls-files -s | egrep "^120000" | cut -f2`; do git rm-symlink "$symlink"; git update-index --assume-unchanged "$symlink"; done; }; __git_rm_symlinks'
> git rm-symlinks

Then refresh the 'fdroid' project:
* Right click 'fdroid' project, select Refactor -> Rename...
* Enter 'UniversalImageLoader'
* Click OK.


License
-------

This program is Free Software: You can use, study share and improve it at your
will. Specifically you can redistribute and/or modify it under the terms of the
[GNU General Public License](https://www.gnu.org/licenses/gpl.html) as
published by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
